<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="44dip"
        android:textColor="#000"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="3dip"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/progBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="300dip"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:maxHeight="3dip"
                    android:minHeight="3dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:progress="0"
                    android:progressDrawable="@drawable/seek_style"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="300dip"
                    android:autoLink="email"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/lvListItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@null"
            android:divider="@android:drawable/divider_horizontal_bright"
            android:scrollbarSize="3dip"
            android:scrollbars="vertical"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dip" >

        <Button
            android:id="@+id/left_button"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@drawable/spinner_grey_style"
            android:textColor="#000"
            android:textSize="16sp"
            android:visibility="gone" />
        
        <Button
            android:id="@+id/mid_button"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@drawable/spinner_grey_style"
            android:textColor="#000"
            android:textSize="16sp"
            android:visibility="gone" />
        
        <Button
            android:id="@+id/right_button"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@drawable/spinner_grey_style"
            android:textColor="#000"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>