<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/scr_path"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_browse"
            android:layout_width="49dip"
            android:layout_height="40dip"
            android:background="@drawable/folder"
            android:contentDescription="@string/app_name" />
    </LinearLayout>
    
    <EditText
            android:id="@+id/edit_scrpath"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dip"
            android:layout_margin="2dip"
            android:background="@drawable/edittext_select"
            android:inputType="textMultiLine"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textColor="#000"
            android:gravity="top" />

</LinearLayout>