<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inscr_type"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/spnScrType"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#00f" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_inscr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/edittext_select"
        android:inputType="textMultiLine"
        android:minHeight="40dip"
        android:padding="3dip"
        android:textColor="#000" />

</LinearLayout>