<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_margin="5dip"
        android:background="@drawable/edittext_select"
        android:inputType="number"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="#000" />

</LinearLayout>