<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/list1"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:background="#f4f4f4"
        android:scrollbars="none"
        android:divider="@null"
        android:cacheColorHint="#f4f4f4" />

    <ListView
        android:id="@+id/list2"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:divider="#dcdcdc"
        android:dividerHeight="1px"
        android:scrollbars="none" />

</LinearLayout>