<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/stt00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginStart="10dip"
        android:layout_marginTop="5dip"
        android:text="@string/stt_timer"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/sl01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt41"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/wcainsp"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/stcheck1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dip"
                android:layout_marginRight="3dip"
                android:background="#00ffffff"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay18"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt42"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/time_format"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/std14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay01"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt22"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/input_time"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/std01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay02"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt36"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/timer_upd"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/std02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay03"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="7dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt21"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/accuracy"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/std03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/stt31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginStart="5dip"
            android:textSize="17sp" />

        <SeekBar
            android:id="@+id/seekb5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:paddingLeft="7dip"
            android:paddingRight="7dip"
            android:progressDrawable="@drawable/seek_style"
            android:thumb="@drawable/seek_thumb"
            android:thumbOffset="11dip" />

        <LinearLayout
            android:id="@+id/lay04"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt40"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/mul_phase"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/std04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt43"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/simulss"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/stcheck3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dip"
                android:layout_marginRight="3dip"
                android:background="#00ffffff"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/stt02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginStart="10dip"
        android:text="@string/stt_scramble"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/sl02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/stt09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginStart="5dip"
            android:layout_marginTop="5dip"
            android:textSize="17sp" />

        <SeekBar
            android:id="@+id/seekb2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:paddingLeft="7dip"
            android:paddingRight="7dip"
            android:progressDrawable="@drawable/seek_style"
            android:thumb="@drawable/seek_thumb"
            android:thumbOffset="11dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt46"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/showscr"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/stcheck6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dip"
                android:layout_marginRight="3dip"
                android:background="#00ffffff"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="7dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt59"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/monoscr"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/stcheck15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dip"
                android:layout_marginRight="3dip"
                android:background="#00ffffff"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <TextView
            android:id="@+id/stt38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginStart="5dip"
            android:text="@string/egtrain"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkcll"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scr_eg0" />

            <CheckBox
                android:id="@+id/checkeg1"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dip"
                android:layout_marginStart="13dip"
                android:text="@string/scr_eg1" />

            <CheckBox
                android:id="@+id/checkeg2"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dip"
                android:layout_marginStart="13dip"
                android:text="@string/scr_eg2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkegpi"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scr_pi" />

            <CheckBox
                android:id="@+id/checkegh"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dip"
                android:layout_marginStart="13dip"
                android:text="@string/scr_h" />

            <CheckBox
                android:id="@+id/checkegu"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dip"
                android:layout_marginStart="13dip"
                android:text="@string/scr_u" />

            <CheckBox
                android:id="@+id/checkegt"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dip"
                android:layout_marginStart="13dip"
                android:text="@string/scr_t" />

            <CheckBox
                android:id="@+id/checkegl"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dip"
                android:layout_marginStart="13dip"
                android:text="@string/scr_l" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkegs"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scr_s" />

            <CheckBox
                android:id="@+id/checkega"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dip"
                android:layout_marginStart="13dip"
                android:text="@string/scr_as" />

            <CheckBox
                android:id="@+id/checkegn"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dip"
                android:layout_marginStart="13dip"
                android:text="@string/scr_n" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/stt03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginStart="10dip"
        android:text="@string/stt_stats"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/sl03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt47"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/confirm_time"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/stcheck7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dip"
                android:layout_marginRight="3dip"
                android:background="#00ffffff"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt48"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/printscr"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/stcheck8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dip"
                android:layout_marginRight="3dip"
                android:background="#00ffffff"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay25"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt05"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/ra0"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/std15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:textSize="17sp"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay27"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt57"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/ralen"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/std17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay26"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt18"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginStart="5dip"
                android:layout_weight="1"
                android:text="@string/ra1"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/std16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay28"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt58"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/ralen"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/std18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt49"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/sel_scramble"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/stcheck9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dip"
                android:layout_marginRight="3dip"
                android:background="#00ffffff"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/stt19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginStart="10dip"
        android:text="@string/stt_tools"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/sl04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lay06"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_marginTop="2dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt07"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/optcross"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/std06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip" >

            <Button
                android:id="@+id/solve1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dip"
                android:layout_marginRight="4dip"
                android:layout_weight="1"
                android:background="@drawable/spinner_white_style"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:padding="5dip"
                android:textSize="15sp" />

            <Button
                android:id="@+id/solve2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_white_style"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:padding="5dip"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay23"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt50"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/sq1shape"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/std13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay07"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt26"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/cube2_layer"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/std07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/stt10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginStart="10dip"
        android:text="@string/stt_scheme"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/sl05"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lay19"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_marginTop="2dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt27"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:text="@string/stt_csn"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay20"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt28"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:text="@string/stt_csp"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay21"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt29"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:text="@string/stt_csq"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay08"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt11"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/mmxcolor"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/std08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay24"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt56"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:text="@string/stt_csw"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/stt01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginStart="10dip"
        android:text="@string/stt_interface"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/sl06"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt51"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/full_screen"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/stcheck11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dip"
                android:layout_marginRight="3dip"
                android:background="#00ffffff"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay09"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="7dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt30"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/timer_font"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/std09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/stt08"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginStart="5dip"
            android:textSize="17sp" />

        <SeekBar
            android:id="@+id/seekb1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:paddingLeft="7dip"
            android:paddingRight="7dip"
            android:progressDrawable="@drawable/seek_style"
            android:thumb="@drawable/seek_thumb"
            android:thumbOffset="11dip" />

        <LinearLayout
            android:id="@+id/lay13"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:text="@string/bgcolor"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay22"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="7dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt23"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:text="@string/bgpicture"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/stt04"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginStart="5dip"
            android:text="@string/bgopacity"
            android:textSize="17sp" />

        <SeekBar
            android:id="@+id/seekb4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:paddingLeft="7dip"
            android:paddingRight="7dip"
            android:progressDrawable="@drawable/seek_style"
            android:thumb="@drawable/seek_thumb"
            android:thumbOffset="11dip" />

        <LinearLayout
            android:id="@+id/lay14"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:text="@string/text_color"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay15"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:text="@string/best_time"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay16"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt15"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:text="@string/worst_time"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay17"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="7dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt16"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:text="@string/best_rolling_avg"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/stt17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginStart="5dip"
            android:textSize="17sp" />

        <SeekBar
            android:id="@+id/seekb3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:paddingLeft="7dip"
            android:paddingRight="7dip"
            android:progressDrawable="@drawable/seek_style"
            android:thumb="@drawable/seek_thumb"
            android:thumbOffset="11dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/stt33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginStart="10dip"
        android:text="@string/stt_hardw"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/sl07"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt52"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/screenon"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/stcheck12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dip"
                android:layout_marginRight="3dip"
                android:background="#00ffffff"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay10"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt37"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/stt_screen_ori"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/std10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay11"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:text="@string/stt_vibra"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/std11"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:gravity="end"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay12"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stt35"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:text="@string/stt_vib_time"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/std12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow"
                android:drawableRight="@drawable/arrow"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/button_reset_selector"
        android:text="@string/reset_all"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>