<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/st_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:textColor="#000"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dip" >

            <TextView
                android:id="@+id/st_scr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/st_penalty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/st_pe1"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/st_pe1"
                    style="@style/CustomRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_penalty"
                    android:textColor="#000" />

                <RadioButton
                    android:id="@+id/st_pe2"
                    style="@style/CustomRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/penalty_2"
                    android:textColor="#000" />

                <RadioButton
                    android:id="@+id/st_pe3"
                    style="@style/CustomRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/penalty_dnf"
                    android:textColor="#000" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/note"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etnote"
                    android:layout_width="0dip"
                    android:layout_height="42dip"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_select"
                    android:inputType="text"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>