<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	<TextView
	    android:id="@+id/st_time"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20dp" />
	
	<TextView
	    android:id="@+id/st_scr"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="15dp" />
	
	<RadioGroup
	    android:id="@+id/st_penalty"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:checkedButton="@+id/st_pe1" >
	    
	    <RadioButton
	        android:id="@+id/st_pe1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/no_penalty" />
	    
	    <RadioButton
	        android:id="@+id/st_pe2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/penalty_2" />
	    
	    <RadioButton
	        android:id="@+id/st_pe3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/penalty_dnf" />
	</RadioGroup>
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16dp"
	        android:text="@string/note" />
	    
	    <EditText
	        android:id="@+id/etnote"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:inputType="text" />
	</LinearLayout>
</LinearLayout>