<?xml version="1.0" encoding="UTF-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@android:id/text1"
    android:background="@drawable/list_item_bgcolor"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="45dip"
    android:ellipsize="marquee"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:textColor="#000"
    android:textSize="18sp"
    android:checkMark="@drawable/radio_select" />
