<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/tab_timer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/bt_scr"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_margin="5dip"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:background="@drawable/button_white_selector" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/iv_scr"
                        android:layout_width="220dip"
                        android:layout_height="165dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/tv_timer"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:paddingBottom="30dip" />

                    <TextView
                        android:id="@+id/tv_scr"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="@string/scrambling" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
                
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44dip"
                    android:background="#ccffffff" >

                    <Button
                        android:id="@+id/bt_session"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="#00ffffff"
                        android:padding="10dip"
                        android:text="@string/session"
                        android:textColor="#3d9ee8"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sesname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxEms="10"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/bt_optn"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:background="#00ffffff"
                        android:padding="10dip"
                        android:text="@string/option"
                        android:textColor="#3d9ee8"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#ccc9cbcc" />

                <GridView
                    android:id="@+id/gv_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchMode="columnWidth" />

                <GridView
                    android:id="@+id/myGridView"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:fastScrollEnabled="true"
                    android:focusable="true"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:transcriptMode="alwaysScroll" />

                <Button
                    android:id="@+id/bt_ses_mean"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/button_white_selector"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_setting"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:fitsSystemWindows="true"  
					android:clipToPadding="true"
                    android:layout_width="fill_parent"
                    android:layout_height="44dip"
                    android:background="#ccffffff"
                    android:gravity="center"
                    android:text="@string/settings"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#ccc9cbcc" />

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:scrollbars="vertical" >

                    <include
                        android:id="@+id/include1"
                        layout="@layout/settings" />
                </ScrollView>
            </LinearLayout>
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ccc9cbcc" />

        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#ccf9f9f9"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_1"
                style="@style/main_tab_bottom"
                android:text="@string/tab_timer" />

            <RadioButton
                android:id="@+id/radio_2"
                style="@style/main_tab_bottom"
                android:text="@string/tab_result" />

            <RadioButton
                android:id="@+id/radio_3"
                style="@style/main_tab_bottom"
                android:text="@string/tab_settings" />
        </RadioGroup>
    </LinearLayout>

</TabHost>