<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/tab_timer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/bt_scr"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_margin="5dip"
                    android:singleLine="true"
                    android:background="#00ffffff"
                    android:textColor="@drawable/button_text_style"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/iv_scr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/tv_timer"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:paddingBottom="30dip" />

                    <TextView
                        android:id="@+id/tv_scr"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="@string/scrambling" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44dip" >

                    <Button
                        android:id="@+id/bt_session"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="#00ffffff"
                        android:padding="10dip"
                        android:shadowColor="#80ffffff"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="@string/session"
                        android:textColor="@drawable/button_text_style"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sesname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxEms="10"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/bt_optn"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:background="#00ffffff"
                        android:padding="10dip"
                        android:shadowColor="#80ffffff"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="@string/option"
                        android:textColor="@drawable/button_text_style"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#ddb2b2b2" />

                <LinearLayout
                    android:id="@+id/layout_title"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:background="#ddffffff"
                    android:orientation="horizontal" >
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#ddb2b2b2" />

                <ListView
                    android:id="@+id/lv_times"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="#ddffffff"
                    android:cacheColorHint="#eeffffff"
                    android:divider="#ddb2b2b2"
                    android:dividerHeight="1px"
                    android:fastScrollEnabled="true" >
                </ListView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#ddb2b2b2" />

                <Button
                    android:id="@+id/bt_ses_mean"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:background="#ddffffff"
                    android:textColor="@drawable/button_text_style"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_setting"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="44dip"
                    android:gravity="center"
                    android:text="@string/settings"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#ddb2b2b2" />

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="#ddffffff"
                    android:scrollbars="vertical" >

                    <include
                        android:id="@+id/include1"
                        layout="@layout/settings" />
                </ScrollView>
            </LinearLayout>
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <View
            android:id="@+id/tab_line"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ccc9cbcc" />

        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#ccf9f9f9"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_1"
                style="@style/main_tab_bottom"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tab_timer" />

            <RadioButton
                android:id="@+id/radio_2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/main_tab_bottom"
                android:text="@string/tab_result" />

            <RadioButton
                android:id="@+id/radio_3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/main_tab_bottom"
                android:text="@string/tab_settings" />
        </RadioGroup>
    </LinearLayout>

</TabHost>