<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/tab_timer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/myTextView2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0.000" />

                <TextView
                    android:id="@+id/myTextView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scrambling" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/mySpinner"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/sndscr"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >
                    </Spinner>
                    
                    <Button
                        android:id="@+id/myButtonSst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/scramble_view" />
                </LinearLayout>
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/session"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner8"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/mButtonClr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/clear_session"
                        android:textSize="16sp" />
                    
                    <Button
                        android:id="@+id/mButtonHist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/time_histogram"
                        android:textSize="16sp" />
                </LinearLayout>

                <GridView
                    android:id="@+id/gv_title"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:stretchMode="columnWidth" />

                <GridView
                    android:id="@+id/myGridView"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:fastScrollEnabled="true"
                    android:focusable="true"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:transcriptMode="alwaysScroll" />

                <Button
                    android:id="@+id/mButtonoa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/tab_setting"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                            android:id="@+id/stt00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:layout_marginLeft="10dip"
                            android:text="@string/stt_timer"
                            android:textSize="16sp" />
                    
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:background="@drawable/group_back"
                        android:orientation="vertical" >

                        <CheckBox
                            android:id="@+id/check1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wcainsp"
                            android:textSize="17sp" />

                        <CheckBox
                            android:id="@+id/check6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clock_format"
                            android:textSize="17sp" />
                        
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:layout_marginBottom="5dip"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/stt22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/input_time"
                                android:textSize="17sp" />

                            <Spinner
                                android:id="@+id/spinner7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>
                        
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:layout_marginBottom="5dip"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/stt36"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/timer_upd"
                                android:textSize="17sp" />

                            <Spinner
                                android:id="@+id/spinner17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>
                        
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:layout_marginBottom="5dip"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/stt21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/precision"
                                android:textSize="17sp" />

                            <Spinner
                                android:id="@+id/spinner6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>
                        
                        <TextView
                            android:id="@+id/stt31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time_tap"
                            android:textSize="17sp" />

                        <SeekBar
                            android:id="@+id/seekb5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="7dip"
                            android:paddingRight="7dip" />
                        
                        <LinearLayout 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            
                            <CheckBox
                                android:id="@+id/check12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mul_phase" />
                            
                            <Spinner
                                android:id="@+id/spinner14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dip"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/stt06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="@string/stt_stackmat"
                        android:textSize="16sp" />
                    
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:background="@drawable/group_back"
                        android:orientation="vertical" >

                        <CheckBox
                            android:id="@+id/check10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text="@string/stt_usess" />
                        
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/stt20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/stt_samprate"
                                android:textSize="17sp" />

                            <Spinner
                                android:id="@+id/spinner11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/check9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stt_invert"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/stt02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="@string/stt_scramble"
                        android:textSize="16sp" />
                    
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:background="@drawable/group_back"
                        android:orientation="vertical" >
                        
                        <TextView
                            android:id="@+id/stt09"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:text="@string/scrsize"
                            android:textSize="17sp" />

                        <SeekBar
                            android:id="@+id/seekb2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="7dip"
                            android:paddingRight="7dip" />
                    
                        <CheckBox
                            android:id="@+id/check3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hidescr"
                            android:textSize="17sp" />
                        
                    </LinearLayout>
                       
                    <TextView
                            android:id="@+id/stt03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="@string/stt_stats"
                            android:textSize="16sp" />
                    
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:background="@drawable/group_back"
                        android:orientation="vertical" >
                        
                        <CheckBox
                            android:id="@+id/check4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/confirm_time"
                            android:textSize="17sp" />
                        
                        <CheckBox
                            android:id="@+id/check5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/printscr"
                            android:textSize="17sp" />
                        
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/stt05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/ra0"
                                android:textSize="17sp" />

                            <Spinner
                                android:id="@+id/spinner4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <CheckBox
                                android:id="@+id/lcheck1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/trimmed"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/stt18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/ra1"
                                android:textSize="17sp" />

                            <Spinner
                                android:id="@+id/spinner5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <CheckBox
                                android:id="@+id/lcheck2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/trimmed"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/check11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sel_session"
                            android:textSize="17sp" />
                        
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/stt32"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/sesname"
                                android:textSize="17sp" />

                            <Button
                                android:id="@+id/btn_ses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/setting" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                            android:id="@+id/stt19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="@string/stt_tools"
                            android:textSize="16sp" />
                    
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:background="@drawable/group_back"
                        android:orientation="vertical" >
                        
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:layout_marginTop="5dip"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/stt07"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/optcross"
                                android:textSize="17sp" />

                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                            </Spinner>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dip"
                            android:orientation="horizontal" >

                            <Spinner
                                android:id="@+id/spinner9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                            </Spinner>

                            <Spinner
                                android:id="@+id/spinner10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                            </Spinner>
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/check7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:text="@string/sq1shape"
                            android:textSize="17sp" />
                        
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:layout_marginBottom="5dip"
                            android:orientation="horizontal" >
                            
                            <TextView
                                android:id="@+id/stt26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cube2_layer"
                                android:textSize="17sp" />
                            
                            <Spinner
                                android:id="@+id/spinner12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                            </Spinner>
                        </LinearLayout>

                    </LinearLayout>
                    
                    <TextView
                        android:id="@+id/stt10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="@string/stt_scheme"
                        android:textSize="16sp" />
                    
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:background="@drawable/group_back"
                        android:orientation="vertical" >
                        
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/stt27"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/stt_csn"
                                android:textSize="17sp" />

                            <Button
                                android:id="@+id/btn_csn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/select" />
                        </LinearLayout>
                        
                        <LinearLayout 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                            
                            <TextView
                                android:id="@+id/stt28"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/stt_csp"
                                android:textSize="17sp" />
                            
                            <Button
                                android:id="@+id/btn_csp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/select" />
                        </LinearLayout>

                        <LinearLayout 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                            
                            <TextView
                                android:id="@+id/stt29"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/stt_csq"
                                android:textSize="17sp" />
                            
                            <Button
                                android:id="@+id/btn_csq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/select" />
                        </LinearLayout>
                        
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:layout_marginBottom="5dip"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/stt11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mmxcolor"
                                android:textSize="17sp" />

                            <Spinner
                                android:id="@+id/spinner3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                            </Spinner>
                        </LinearLayout>
                    </LinearLayout>
                    
                    <TextView
                        android:id="@+id/stt24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="@string/stt_share"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:background="@drawable/group_back"
                        android:orientation="horizontal" >

                        <!-- <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" > -->

                            <TextView
                                android:id="@+id/stt25"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/stt_sina"
                                android:textSize="17sp" />

                            <Button
                                android:id="@+id/auth_sina"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        <!-- </LinearLayout> -->

                    </LinearLayout>

                    <TextView
                        android:id="@+id/stt01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="@string/stt_interface"
                        android:textSize="16sp" />
                    
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:background="@drawable/group_back"
                        android:orientation="vertical" >
                        
                        <CheckBox
                            android:id="@+id/check8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/full_screen"
                            android:textSize="17sp" />
                        
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/stt30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/timer_font"
                                android:textSize="17sp" />
                            
                            <Spinner
                                android:id="@+id/spinner13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>
                        
                        <TextView
                            android:id="@+id/stt08"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/timer_size"
                            android:textSize="17sp" />

                        <SeekBar
                            android:id="@+id/seekb1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="7dip"
                            android:paddingRight="7dip" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/stt12"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/bgcolor"
                                android:textSize="17sp" />

                            <Button
                                android:id="@+id/selbagc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/select" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/stt23"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/bgpicture"
                                android:textSize="17sp" />

                            <Button
                                android:id="@+id/selbgpic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/select" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/stt04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bgopacity"
                                android:textSize="17sp" />

                            <SeekBar
                                android:id="@+id/seekb4"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="7dip"
                                android:paddingRight="7dip" />
                        </LinearLayout>
                        
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/stt13"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/text_color"
                                android:textSize="17sp" />

                            <Button
                                android:id="@+id/seltxtc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/select" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/stt14"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/best_time"
                                android:textSize="17sp" />

                            <Button
                                android:id="@+id/selorbc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/select" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/stt15"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/worst_time"
                                android:textSize="17sp" />

                            <Button
                                android:id="@+id/selorwc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/select" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/stt16"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/best_rolling_avg"
                                android:textSize="17sp" />

                            <Button
                                android:id="@+id/selavbc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/select" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/stt17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/row_spacing"
                            android:textSize="17sp" />

                        <SeekBar
                            android:id="@+id/seekb3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="7dip"
                            android:paddingRight="7dip"
                            android:layout_marginBottom="5dip" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/stt33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="@string/stt_hardw"
                        android:textSize="16sp" />
                    
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:background="@drawable/group_back"
                        android:orientation="vertical" >
                        
                        <CheckBox
                            android:id="@+id/check2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:text="@string/screenon"
                            android:textSize="17sp" />
                        
                        <CheckBox
                            android:id="@+id/check13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:text="@string/screengrey"
                            android:textSize="17sp" />
                        
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                            
                            <TextView
                                android:id="@+id/stt37"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/stt_screen_ori"
                                android:textSize="17sp" />
                            
                            <Spinner
                                android:id="@+id/spinner18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="5dip"
                                android:layout_marginBottom="5dip" />
                        </LinearLayout>
                        
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                            
                            <TextView
                                android:id="@+id/stt34"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/stt_vibra"
                                android:textSize="17sp" />
                            
                            <Spinner
                                android:id="@+id/spinner15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="5dip"
                                android:layout_marginBottom="5dip" />
                        </LinearLayout>
                        
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                            
                            <TextView
                                android:id="@+id/stt35"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/stt_vib_time"
                                android:textSize="17sp" />
                            
                            <Spinner
                                android:id="@+id/spinner16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="5dip"
                                android:layout_marginBottom="5dip" />
                        </LinearLayout>
                    </LinearLayout>
                    
                    <Button
                        android:id="@+id/reset"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reset_all"
                        android:textSize="16sp" />

                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
</TabHost>