<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/tab_selector" >

    <ImageView
        android:id="@+id/tab_img"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:paddingTop="5dip"
        android:contentDescription="@string/app_name"
        android:focusable="false" />
    
    <TextView
        android:id="@+id/tab_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</LinearLayout>