<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp" />

    <!-- <View
        android:id="@+id/view1"
        android:layout_width="1px"
        android:layout_height="30dip"
        android:background="#ddb2b2b2"
        android:visibility="gone" /> -->

    <Button
        android:id="@+id/bt_time1"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/item_selector"
        android:textColor="#000"
        android:textSize="16sp"
        android:visibility="gone" />

    <!-- <View
        android:id="@+id/view2"
        android:layout_width="1px"
        android:layout_height="30dip"
        android:background="#ddb2b2b2"
        android:visibility="gone" /> -->

    <Button
        android:id="@+id/bt_time2"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/item_selector"
        android:textColor="#000"
        android:textSize="16sp"
        android:visibility="gone" />

    <!-- <View
        android:id="@+id/view3"
        android:layout_width="1px"
        android:layout_height="30dip"
        android:background="#ddb2b2b2"
        android:visibility="gone" /> -->

    <Button
        android:id="@+id/bt_time3"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/item_selector"
        android:textColor="#000"
        android:textSize="16sp"
        android:visibility="gone" />

    <!-- <View
        android:id="@+id/view4"
        android:layout_width="1px"
        android:layout_height="30dip"
        android:background="#ddb2b2b2"
        android:visibility="gone" /> -->

    <Button
        android:id="@+id/bt_time4"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/item_selector"
        android:textColor="#000"
        android:textSize="16sp"
        android:visibility="gone" />

    <!-- <View
        android:id="@+id/view5"
        android:layout_width="1px"
        android:layout_height="30dip"
        android:background="#ddb2b2b2"
        android:visibility="gone" /> -->

    <Button
        android:id="@+id/bt_time5"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/item_selector"
        android:textColor="#000"
        android:textSize="16sp"
        android:visibility="gone" />

    <!-- <View
        android:id="@+id/view6"
        android:layout_width="1px"
        android:layout_height="30dip"
        android:background="#ddb2b2b2"
        android:visibility="gone" /> -->

    <Button
        android:id="@+id/bt_time6"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/item_selector"
        android:textColor="#000"
        android:textSize="16sp"
        android:visibility="gone" />

    <!-- <View
        android:id="@+id/view7"
        android:layout_width="1px"
        android:layout_height="30dip"
        android:background="#ddb2b2b2"
        android:visibility="gone" /> -->

    <Button
        android:id="@+id/bt_time7"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/item_selector"
        android:textColor="#000"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>