<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bt_scr"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#00ffffff"
        android:singleLine="true"
        android:textColor="@drawable/button_text_style"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/iv_scr"
            android:layout_width="220dip"
            android:layout_height="165dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingBottom="40dip" />

        <TextView
            android:id="@+id/tv_scr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:gravity="center"
            android:text="@string/scrambling" />
    </RelativeLayout>

</LinearLayout>