<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:minHeight="40dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="#000" />

</LinearLayout>