<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <RadioGroup
            android:id="@+id/rgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/btn_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="@string/solve_none"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/btn_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="Cross"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/btn_xcross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="Xcross"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/btn_eoline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="EOLine"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/btn_roux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="Roux S1"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/btn_petrus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="Petrus S1"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/btn_eofc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="EOFC"
                android:textSize="18sp"/>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/layout_cross"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chk_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_d"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="@string/side_u"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="@string/side_l"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="@string/side_r"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="@string/side_f"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="@string/side_b"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_roux"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chk_lu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LU"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_ld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LD"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_fu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FU"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_fd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FD"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_ru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RU"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_rd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RD"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_bu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BU"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_bd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BD"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_roux_s2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/roux_s2"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_petrus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chk_ulf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:text="ULF"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_ulb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="ULB"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_urf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="URF"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_urb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="URB"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_dlf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="DLF"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_dlb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="DLB"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_drf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="DRF"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_drb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="DRB"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_petrus_s2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="@string/petrus_s2"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>