<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/copy_scramble"
                android:background="@color/transparent"
                android:textSize="15sp"
                android:textColor="@drawable/button_text_style"
                android:textAllCaps="false"
                />

            <TextView
                android:id="@+id/tv_scramble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorText"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_scramble"
                android:layout_width="240dp"
                android:layout_height="180dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal" />

            <RadioGroup
                android:id="@+id/rg_penalty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:checkedButton="@+id/rb_no_penalty"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_no_penalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_penalty"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rb_plus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/penalty_plus2"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rb_dnf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/penalty_dnf"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/et_comment"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:textColor="@color/colorText"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_solution"
                    android:textSize="15sp"
                    android:textColor="@drawable/button_text_style" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_solution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorText" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>