<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/list_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/colorText"/>

        <TextView
            android:id="@+id/list_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp" />

    <SeekBar
        android:id="@+id/seek_accessory"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/check_accessory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:focusable="false"
        android:clickable="false"
        android:visibility="gone" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="1dp"
        android:background="#ddc8c7cc" />
</RelativeLayout>